<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>122.0</x>&#13;
			<y>119.0</y>&#13;
			<label>0,2,6,3,8,10,4,12</label>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>386.0</x>&#13;
			<y>118.0</y>&#13;
			<label>9,7,3,4,2,6,8,10,12,5,1,13,14,16,18,20</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>698.0</x>&#13;
			<y>113.0</y>&#13;
			<label>17,15,11,7,3,4,2,6,8,10,12</label>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>234.0</x>&#13;
			<y>280.0</y>&#13;
			<label>5,1,9,7,3,4,2,6,8,10,12,13,14,16,18,20,21,22</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>508.0</x>&#13;
			<y>279.0</y>&#13;
			<label>17,15,11,7,3,4,2,6,8,10,12,23,19</label>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>1</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>1</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>